0	Mensaje determinado	 pid=82945
1	Mensaje determinado	 pid=82946
2	Mensaje determinado	 pid=82947
3	Mensaje determinado	 pid=82948
4	Mensaje determinado	 pid=82949
5	Mensaje determinado	 pid=82950
6	Mensaje determinado	 pid=82951
7	Mensaje determinado	 pid=82952
8	Mensaje determinado	 pid=82953
9	Mensaje determinado	 pid=82954
0	Hola Mundo	 pid=128635
1	Hola Mundo	 pid=128636
2	Hola Mundo	 pid=128638
3	Hola Mundo	 pid=128639
4	Hola Mundo	 pid=128640
5	Hola Mundo	 pid=128641
6	Hola Mundo	 pid=128642
7	Hola Mundo	 pid=128643
8	Hola Mundo	 pid=128644
9	Hola Mundo	 pid=128645
